apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-test-bucket-2025
  annotations:
    crossplane.io/external-name: crossplane-test-bucket-2025
spec:
  forProvider:
    region: us-east-1
    # Tags in the correct format for AWS provider
    tags:
      Purpose: "Crossplane Testing"
      Environment: "Development"
      ManagedBy: "Crossplane"
  # Optional: Add bucket versioning
  writeConnectionSecretToRef:
    name: s3-bucket-secret
    namespace: default
