annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - kind: changed
      description: Update Wazuh to 4.11.1
  artifacthub.io/links: |
    - name: application source
      url: https://github.com/wazuh/wazuh
    - name: kustomize source
      url: https://github.com/wazuh/wazuh-kubernetes
  artifacthub.io/prerelease: "false"
  artifacthub.io/screenshots: |-
    - title: Home Page
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/dashboard.png
    - title: Agent Deployment
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/agent-deploy.png
    - title: Threat Hunting
      url: https://promptlylabs.github.io/wazuh-helm-chart/images/threat-hunting.png
apiVersion: v2
appVersion: 4.11.1
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.17.1
description: Wazuh is a free and open source security platform that unifies XDR and
  SIEM protection for endpoints and cloud workloads.
home: https://wazuh.com/
icon: https://promptlylabs.github.io/wazuh-helm-chart/images/icon.png
keywords:
- security
- information
- threat
- management
- wazuh
- opendistro
- elasticsearch
maintainers:
- email: andre.gomes@promptlyhealth.com
  name: Dani
  url: https://github.com/Ca-moes
name: wazuh
sources:
- https://github.com/promptlylabs/wazuh-helm-chart
type: application
version: 0.0.7
