apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-dns-provider-aws
  namespace: operational
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: external-dns-provider-aws
  dataFrom:
    - extract:
        key: external-dns-provider-aws