# PROJETOS EXISTENTES - COMENTADOS PARA EVITAR CONFLITOS
# Projetos já criados manualmente: infra, default, core-tools, core-tools-config, infra

# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: infra
#   namespace: argocd
# spec:
#   description: Infrastructure project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: infra-config
#   namespace: argocd
# spec:
#   description: Infrastructure config project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'
# ---

# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: core-tools
#   namespace: argocd
# spec:
#   description: Infrastructure project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: core-tools-config
#   namespace: argocd
# spec:
#   description: Infrastructure config project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: tools
#   namespace: argocd
# spec:
#   description: Infrastructure config project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: tools-config
#   namespace: argocd
# spec:
#   description: Infrastructure config project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: prod
#   namespace: argocd
# spec:
#   description: Production project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# ---
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: nonprod
#   namespace: argocd
# spec:
#   description: Non-production project
#   sourceRepos:
#     - '*'
#   destinations:
#     - namespace: '*'
#       server: '*'
#   clusterResourceWhitelist:
#     - group: '*'
#       kind: '*'

# NOTA: Todos os projetos necessários já existem no cluster
# - infra ✅
# - default ✅  
# - core-tools ✅
# - core-tools-config ✅
# - infra ✅

